# Generated by Django 3.0.5 on 2020-06-06 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patronagem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('disabled', models.BooleanField()),
                ('nome', models.CharField(max_length=50)),
                ('descricao', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EventoImagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('disabled', models.BooleanField()),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='patronagem.Evento')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Imagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('disabled', models.BooleanField()),
                ('path', models.ImageField(upload_to='')),
                ('descricao', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PessoaImagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('disabled', models.BooleanField()),
                ('imagem', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='patronagem.Imagem')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='itemdoacao',
            name='doacoes',
        ),
        migrations.RemoveField(
            model_name='itemdoacao',
            name='items',
        ),
        migrations.RemoveField(
            model_name='pessoa',
            name='habilitado',
        ),
        migrations.AddField(
            model_name='doacao',
            name='disabled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='disabled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemdoacao',
            name='disabled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemdoacao',
            name='doacao',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.PROTECT, to='patronagem.Doacao'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemdoacao',
            name='item',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.PROTECT, to='patronagem.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pessoa',
            name='disabled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='unidademedida',
            name='disabled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='doacao',
            name='apatronado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='doacoes', to='patronagem.Apatronado'),
        ),
        migrations.AlterField(
            model_name='doacao',
            name='patrono',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='doacoes', to='patronagem.Patrono'),
        ),
        migrations.AlterField(
            model_name='item',
            name='unidade_medida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='patronagem.UnidadeMedida'),
        ),
        migrations.DeleteModel(
            name='Administrador',
        ),
        migrations.AddField(
            model_name='pessoaimagem',
            name='pessoa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='patronagem.Pessoa'),
        ),
        migrations.AddField(
            model_name='eventoimagem',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='eventos', to='patronagem.Imagem'),
        ),
        migrations.AddField(
            model_name='evento',
            name='imagens',
            field=models.ManyToManyField(through='patronagem.EventoImagem', to='patronagem.Imagem'),
        ),
        migrations.AddField(
            model_name='doacao',
            name='evento',
            field=models.ForeignKey(blank=True, default=False, on_delete=django.db.models.deletion.PROTECT, related_name='doacoes', to='patronagem.Evento'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pessoa',
            name='imagens',
            field=models.ManyToManyField(through='patronagem.PessoaImagem', to='patronagem.Imagem'),
        ),
    ]
